<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#202125"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/image_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/short_information"
        android:background="#202125"
        app:layout_constraintVertical_weight="4">

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/photo"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/short_information"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/image_container"
        app:layout_constraintBottom_toTopOf="@id/body"
        app:layout_constraintVertical_weight="1">

        <TextView
            android:id="@+id/url"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:textColor="#e9eaee"
            android:layout_marginTop="5dp"
            android:textSize="10sp"
            app:layout_constraintBottom_toTopOf="@id/author"
            app:layout_constraintTop_toTopOf="parent"></TextView>

        <TextView
            android:id="@+id/author"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="end"
            android:textColor="#e9eaee"
            android:textSize="14sp"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/url"></TextView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/body"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/short_information"
        app:layout_constraintBottom_toTopOf="@id/publishedAt"
        app:layout_constraintVertical_weight="8"
        android:background="#272729">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#e9eaee"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/description"
            app:layout_constraintTop_toTopOf="parent"></TextView>

        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#06B329"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@id/content"
            app:layout_constraintTop_toBottomOf="@id/title"></TextView>

        <TextView
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#e9eaee"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/description"></TextView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/publishedAt"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:textColor="#e9eaee"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/body"
        app:layout_constraintVertical_weight="1"
        android:textAlignment="center"
        android:layout_marginTop="2dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="2dp">

    </TextView>
</androidx.constraintlayout.widget.ConstraintLayout>